{
  "name": "literal-pattern-sample",
  "description": "",
  "main": "entry.js",
  "authors": [
    "Ruby Chen <ruby@yun-ru.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yun-ru/literal-pattern-sample",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "handlebars": "^4.0.5"
  }
}
